<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.7.2.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #0c9;
            color: #333;
        }
        .content{
            padding-top: 20%;
        }
        .content .select{
            width: 300px;
            height: 40px;
            position: relative;
            margin: 0 auto;
            font-family: 'Microsoft Yahei',serif;
            font-size: 14px;
            background: #fff;
        }
        /*右边小图标设置*/
        .content .select>i{
            position: absolute;
            top: 12px;
            right: 10px;
            width: 20px;
            height: 11px;
            border-bottom: 3px solid #ccc;
            border-top: 3px solid #ccc;
            cursor: pointer;
        }
        .content .select>i:after{/*中间再加一横*/
            content: '';
            position: absolute;
            top: 4px;
            left: 0;
            width: 100%;
            /*border-bottom: 3px solid #ccc;*/
            height: 3px;
            background-color: #ccc;
        }
        .content .select p{
            padding: 0 15px;
            line-height: 40px;
            cursor: pointer;
        }
        .content .select ul{
            list-style: none;
            background-color: #fff;
            width: 100%;
            position: absolute;
            top: 20px;
            left: 0;
            z-index: 1;
            overflow: hidden;/*在必需时对象内容才会被裁切或显示滚动条*/
            height: 0;/*隐藏下拉框内容*/
            transition: all .3s ease-in/*transition: height .3s ease-in,top .3s ease-in;*/
        }
        .content .select ul li{
            line-height: 40px;
            cursor: pointer;
            padding: 0 15px;
            opacity: 0;
            filter:alpha(opacity=0);
            transform: translateX(300px);
            transition: transform .3s ease-out;
        }
        .content .select ul li:hover{
            background-color: #e0e0e0;
        }
        .content .select ul li.selected{
            color: #0c9;
        }
        .content .select.open ul{
            height: 200px;
            top: -80px;
            transition: all .3s ease-in;
        }
        .content .select.open ul li{
            opacity: 1;
            filter:alpha(opacity=100);
            transform: translateX(0);
        }
        .content .select.open ul li:nth-child(1){
            transition: opacity .3s ease-in .05s,transform .3s ease-in .05s;
        }
        .content .select.open ul li:nth-child(2){
            transition: opacity .3s ease-in .1s,transform .3s ease-in .1s;
        }
        .content .select.open ul li:nth-child(3){
            transition: opacity .3s ease-in .15s,transform .3s ease-in .15s;
        }
        .content .select.open ul li:nth-child(4){
            transition: opacity .3s ease-in .2s,transform .3s ease-in .2s;
        }
        .content .select.open ul li:nth-child(5){
            transition: opacity .3s ease-in .25s,transform .3s ease-in .25s;
        }
    </style>
    <script>
        $(function () {
            $('.select>p').on('click', function () {
                $('.select').toggleClass('open');
                return false;//阻止冒泡。可以用e.stopPropagation()
            });
            $('.select>i').on('click', function () {
                $('.select').toggleClass('open');
                return false;//阻止冒泡。可以用e.stopPropagation()
            });
            $('.select ul>li').on('click', function () {
                $('.select>p').text($(this).attr('data-value'));//设置p的文本值为li当前点击的值
                $(this).addClass('selected').siblings().removeClass('selected');
                $('.select').removeClass('open');
                return false;//阻止冒泡。可以用e.stopPropagation()
            });
            $(document).on('click', function () {
                $('.select').removeClass('open');
            })
        })
    </script>
</head>
<body>
<div class="content">
    <div class="select">
        <p>所有选项</p>
        <i></i>
        <ul>
            <li class="selected" data-value="所有选项">所有选项</li>
            <li data-value="html">html</li>
            <li data-value="css">css</li>
            <li data-value="javascript">javascript</li>
            <li data-value="jQuery">jQuery</li>
        </ul>
    </div>
</div>
</body>
</html>